# Default dotenv config
# It's recommended to .gitignore this to avoid leaking passwords etc
HOST=http://localhost:8080
DATABASE=postgres://postgres:password131415@database/fileserver?sslmode=disable
REDIS=redis:6379